{
  "name": "foodhungry",
  "version": "1.0.0",
  "description": "foodhungry website is the food delivery website where multiple restaurants can do their businessonline and users can order their foods.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=production & nodemon server.js",
    "dev": "nodemon server"
  },
  "author": "Mediatek Nation",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.16.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^11.1.0"
  }
}
